PORT=5000
MONGO_URI=mongodb+srv://sukumarrnd:UzO378iDvKjeRz2O@learntech.x9naklp.mongodb.net/?retryWrites=true&w=majority&appName=LearnTech
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
